build: extern
	python3 -m build

extern:
	mkdir -p extern/
	cd extern-build/ && \
	npx cleancss -o "../extern/pytutor-main.min.css" "jquery-ui-1.8.24.custom.css" "pytutor.css"
	cd extern-build/ && \
	npx terser 'd3.v2.min.js' \
      'jquery-1.8.2.min.js' \
      'jquery.simplemodal.js' \
      'jquery.ba-bbq.min.js' \
      'jquery.jsPlumb-1.3.10-all-min.js' \
      'jquery-ui-1.8.24.custom.min.js' \
      'pytutor.js' \
	-c -m --source-map includeSources -o '../extern/pytutor-main.min.js'

clean:
	rm -rf *.egg-info/ build/ dist/ extern/

.PHONY: build clean extern
