{
  "name": "@basthon/kernel-ocaml",
  "version": "0.0.0",
  "description": "Basthon - OCaml Kernel",
  "homepage": "https://basthon.fr",
  "bugs": {
    "url": "https://forge.apps.education.fr/basthon/basthon-kernel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://forge.apps.education.fr/basthon/basthon-kernel.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Romain Casati",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "run-s build:dune build:ts build:terser",
    "build:dune": "dune build --profile=release src/ocaml/ && install --mode=u+rw _build/default/src/ocaml/__kernel__.js src/ && dune clean",
    "build:ts": "tsc",
    "build:terser": "terser src/__kernel__.js -c -m -o lib/__kernel__.js",
    "clean": "rimraf lib/ src/__kernel__.js"
  },
  "dependencies": {
    "@basthon/kernel-base": "*",
    "constants-browserify": "^1.0.0",
    "tty-browserify": "^0.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "terser": "^5.30.3",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
