{
  "name": "@basthon/kernel-javascript",
  "version": "0.0.0",
  "description": "Basthon - JavaScript Kernel",
  "homepage": "https://basthon.fr",
  "bugs": {
    "url": "https://forge.apps.education.fr/basthon/basthon-kernel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://forge.apps.education.fr/basthon/basthon-kernel.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Romain Casati",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib/"
  },
  "dependencies": {
    "@basthon/kernel-base": "*",
    "comlink": "^4.4.1",
    "object-inspect": "^1.13.1"
  },
  "devDependencies": {
    "@types/object-inspect": "^1.13.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
